{
  "name": "blog",
  "version": "1.0.0",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "eslint",
      "git add"
    ]
  },
  "dependencies": {
    "create-react-app": "^4.0.3",
    "css-loader": "^5.1.2",
    "flexible": "^0.1.20",
    "next-compose-plugins": "^2.2.1",
    "node-sass": "^5.0.0",
    "reset-css": "^5.0.1"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0"
  },
}
